<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07651f68-1f12-44c7-bcfd-f4565d6e789c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentWarDataServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b96ed7f6-4786-48c9-90e0-73ed988bb2d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentWarDataServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63991cd8-4acf-4992-91c8-a0e072f76f76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentWarDataServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0fddb930-0b61-4fbf-a36e-269076e0a7b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentWarDataServer/Service1/mex" />
    <MetadataFile FileName="StudentWarDataServer.xsd" MetadataType="Schema" ID="9024a5a8-2b05-4064-b628-506755c1b7de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentWarDataServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>